<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/login.css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/login.js"></script>
    <title>通讯录</title>
</head>
<body>
    <!--
    需求分析:查看联系人   搜索     拨号
    竞品分析
    功能
        前台:
            查看联系人(姓名  电话   拼音    id)
        管理
            管理员(用户名  密码   id)
            管理数据
    -->
    <section class="box">
        <form action="">
            <h3>联系人登陆</h3>
            <div class="formGroup">
                <div class="tips">用户名不能为空！</div>
                <input type="text" name="username"  placeholder="请输入用户名">
            </div>
            <div class="formGroup">
                <div class="tips">密码不能为空！</div>
                <input type="password" name="password"  placeholder="请输入密码" >
            </div>
            <div class="formGroup">
                <input type="submit" value="登陆">
            </div>
        </form>
    </section>
</body>
</html>